{
  "compilerOptions": {
    "baseUrl": "./",
    "checkJs": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "types": ["./assets/global.d.ts", "./assets/standard-events.d.ts"],
    "paths": {
      "@theme/*": ["./assets/*"],
      "@shopify/events": ["./assets/standard-events"]
    }
  }
}
